#Reto 4 - Telematica

##
	Web Client - index.php
	Stand Alone - robotCalc.py

## Utylities
        Python, PHP, bootstrap, nusoap

##Requirements
        ../lib/nusoap/[files nusoap]
        ../bootstrap-3.0.0/[files bootstrap]

## Keywords
        php, bootstrap, bootstrap 3, nusoap, web services, SOAP, REST

## Date
        Octuber 2013

## Author
        Anderson L M
        John Mario G Z
        Jaime Alejandro P H
